TELEGRAM_BOT_TOKEN=8110492926:AAG5J-1MN_z5brNS_1-W-1fgqpuWUDFaFro
HOODPAY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjczMzkiLCJleHAiOjIwNjg2NzUwMTZ9.cNQyCnk5JEA-w9hk9FcDuOHy8FtyX_uCiup9Chl-2xQ
HOODPAY_API_URL=https://api.hoodpay.io/v1/businesses/6956/payments
SUPABASE_URL=https://tndqckhbdifquvmjzotc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZHFja2hiZGlmcXV2bWp6b3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDgyNTQsImV4cCI6MjA2OTgyNDI1NH0.Wxttll8W7OYcF21SamLoLDc9viOxdvmqfAQvMaosreg
MONGODB_URI=mongodb+srv://mody:11556000@modyb.roi8ozk.mongodb.net/mybotdb?retryWrites=true&w=majority&appName=Modyb


HOODPAY_BUSINESS_ID=6956
CRYPTOMUS_API_KEY=FCBcx0lSwrkTCdskf2Bp41BiMUbY7EqAOj8t39wGluvrZJSUbT4sG2t1XRTJBjO9pTLXqa35ELV1znElM3aUpeNdLBVEfEzDkWamosIveNQX3EwTbCbEA35hvuN6Bdmg
CRYPTOMUS_API_URL=https://api.cryptomus.com/v1/invoices
CRYPTOMUS_MERCHANT_ID=318ff4d5-5c49-4e16-a972-e0457a0c9913
FOLLOWERS_PROVIDER_URL=https://provider.example.com/order
FOLLOWERS_PROVIDER_API_KEY=مفتاح_مزود_الفولورز
WEBHOOK_BASE=https://yourdomain.com  # لازم يكون https
